{
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres.jaewoltprrassmozmehq;Password=rapHopOCtior;Server=aws-0-us-east-1.pooler.supabase.com;Port=5432;Database=postgres" // SupaBase William
    //"DefaultConnection": "Username=postgres.ngikhdlhbgixgexeqsbs;Password=jV32nOB9dMsJeBwd;Server=aws-0-ca-central-1.pooler.supabase.com;Port=5432;Database=postgres" //Greg's database
    //"ApplicationDbContext": "Data Source=lapincouvert.db;Cache=Shared"
    //"DefaultConnection": "Username=postgres.fiahfkpyuarwobjwyjjc;Password=DKHnmH83qOObh31x;Server=aws-0-us-west-1.pooler.supabase.com;Port=5432;Database=postgres" //JIN
  },
  "Firebase": {
    "ProjectId": "projetfinallapincouvert",
    "StorageBucket": "projetfinallapincouvert.firebasestorage.app",
    "ApiKey": "AIzaSyAN49DwiUJzgfmU_OhtIj1YEbcqzeH3w7c",
    "AuthDomain": "projetfinallapincouvert.firebaseapp.com",
    "MessagingSenderId": "500670337319",
    "AppId": "1:500670337319:android:9f2ead2fabfb86ce569902"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}