{
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres.jaewoltprrassmozmehq;Password=rapHopOCtior;Server=aws-0-us-east-1.pooler.supabase.com;Port=5432;Database=postgres" // SupaBase William
    //"DefaultConnection": "Username=postgres.ngikhdlhbgixgexeqsbs;Password=jV32nOB9dMsJeBwd;Server=aws-0-ca-central-1.pooler.supabase.com;Port=5432;Database=postgres", //Greg's database
    //"DefaultConnection": "Username=postgres.jaewoltprrassmozmehq;Password=rapHopOCtior;Server=aws-0-us-east-1.pooler.supabase.com;Port=5432;Database=postgres",
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC-LapinCouvert;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}